# GoodBook

./: GoodBookIcon.psd  README.md  debug.sh  java_learning_record.txt  pom.xml  start.sh  stop.sh  trouble_record.txt
sql_table/: guess_idiom.sql  idiom.sql  login_record.sql  lottery.sql  poem.sql  poem_tag.sql  spider_config.sql  spider_record.sql  system_config.sql  system_info.sql  user_info.sql  weight.sql  word_book.sql
src/main/java/com/ddpzp/goodbook/: GoodbookApplication.java
src/main/java/com/ddpzp/goodbook/common/: Constants.java  ErrorCode.java  Language.java  OS.java  SpiderConfigEnum.java
src/main/java/com/ddpzp/goodbook/config/: DatasourceConfig.java  WebConfig.java
src/main/java/com/ddpzp/goodbook/controller/: BaseController.java  GameController.java  HealthController.java  MainController.java  PoemController.java  SystemController.java  UserController.java  WordController.java
src/main/java/com/ddpzp/goodbook/exception/: GbException.java
src/main/java/com/ddpzp/goodbook/filter/: LoginFilter.java
src/main/java/com/ddpzp/goodbook/init/: StartInit.java
src/main/java/com/ddpzp/goodbook/model/: IdiomPinyin.java  JsonResult.java
src/main/java/com/ddpzp/goodbook/po/: Word.java
src/main/java/com/ddpzp/goodbook/service/: GameService.java  HealthService.java  PoemService.java  SpiderService.java  SystemService.java  UserService.java  WordService.java
src/main/java/com/ddpzp/goodbook/util/: NlpUtil.java  ObjectUtil.java  SystemUtil.java  WebClientFactory.java
src/main/java/com/ddpzp/xiaogu_word/: XiaoguWordApplication.java
src/main/java/com/ddpzp/xiaogu_word/common/: Constants.java  ErrorCode.java  Language.java  OS.java  SpiderConfigEnum.java
src/main/java/com/ddpzp/xiaogu_word/config/: DatasourceConfig.java  WebConfig.java
src/main/java/com/ddpzp/xiaogu_word/controller/: BaseController.java  GameController.java  MainController.java  PoemController.java  SlimController.java  SystemController.java  UserController.java  WordController.java
src/main/java/com/ddpzp/xiaogu_word/exception/: GbException.java
src/main/java/com/ddpzp/xiaogu_word/filter/: LoginFilter.java
src/main/java/com/ddpzp/xiaogu_word/init/: StartInit.java
src/main/java/com/ddpzp/xiaogu_word/model/: IdiomPinyin.java  JsonResult.java
src/main/java/com/ddpzp/xiaogu_word/po/: SpiderRecord.java  Word.java
src/main/java/com/ddpzp/xiaogu_word/service/: GameService.java  PoemService.java  SlimService.java  SpiderService.java  SystemService.java  UserService.java  WordService.java
src/main/java/com/ddpzp/xiaogu_word/util/: IdiomCollection.java  NlpUtil.java  SystemUtil.java  WebClientFactory.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/game/: GuessIdiomMapper.xml  IdiomMapper.xml  LotteryMapper.xml  PoemMapper.xml  PoemTagMapper.xml
src/main/resources/mapper/health/: WeightMapper.xml
src/main/resources/mapper/social/: SlimMapper.xml
src/main/resources/mapper/spider/: SpiderConfigMapper.xml  SpiderRecordMapper.xml
src/main/resources/mapper/system/: SystemConfigMapper.xml  SystemInfoMapper.xml
src/main/resources/mapper/user/: LoginRecordMapper.xml  UserMapper.xml
src/main/resources/mapper/word/: WordMapper.xml
src/main/resources/static/css/game/: idiom.css  lottery.css  randomData.css
src/main/resources/static/css/head/: head.css
src/main/resources/static/css/health/: weight.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/system/: systemMonitor.css
src/main/resources/static/css/wordlist/: style.css
src/main/resources/static/js/common/datetime/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/static/js/game/: countFrog.js  idiom.js  lottery.js  randomData.js
src/main/resources/static/js/health/: weight.js
src/main/resources/static/js/system/: systemMonitor.js
src/main/resources/static/js/user/: user.js
src/main/resources/static/js/wordlist/: wordlist.js
src/main/resources/templates/: Idiom.html  countFrog.html  head.html  home.html  idiom.html  lottery.html  randomData.html  systemMonitor.html  weight.html  wordlist.html
src/test/java/com/ddpzp/goodbook/: GoodbookApplicationTests.java
src/test/java/com/ddpzp/xiaogu_word/: XiaoguWordApplicationTests.java
(+86 files in other folders)
